
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>

		<img src="{{url_photo}}" class="img-responsive" style="margin-top:5%;" />

		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> Commune :</span> {{commune}}<br/>
			<span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse}}<br/>
			<span style="font-family:'roboto_bold'"> Etat :</span> {{etat}}<br/>
			<span style="font-family:'roboto_bold'"> Places :</span> {{places}}<br/>
			<span style="font-family:'roboto_bold'"> Places PMR :</span> {{places_pmr}}<br/>
			<span style="font-family:'roboto_bold'"> Revêtement :</span> {{revetement}}<br/>
			<span style="font-family:'roboto_bold'"> Eclairage :</span> {{eclairage}}<br/>
			<span style="font-family:'roboto_bold'"> Panneau :</span> {{panneau}}<br/>

		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>
