
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom_princi}}</h3>

		<p class="text-feature">
			{{#commune}}<span style="font-family:'roboto_bold'"> Commune :</span> {{commune}}<br/>{{/commune}}
			{{#type}}<span style="font-family:'roboto_bold'"> Type :</span> {{type}}<br/>{{/type}}
			{{#adresse}}<span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse}}<br/>{{/adresse}}
			{{#tel}}<span style="font-family:'roboto_bold'"> Téléphone :</span> {{tel}}<br/>{{/tel}}
			{{#mail}}<span style="font-family:'roboto_bold'"> Mail :</span> {{mail}}<br/>{{/mail}}
      {{#site}}<span style="font-family:'roboto_bold'"> Site :</span> <a target="_blank" href={{site}}> accéder au site</a><br/>{{/site}}
      <br/>
			{{#lundi}}<span style="font-family:'roboto_bold'"> Lundi :</span> {{lundi}}<br/>{{/lundi}}
      {{#mardi}}<span style="font-family:'roboto_bold'"> Mardi :</span> {{mardi}}<br/>{{/mardi}}
      {{#mercredi}}<span style="font-family:'roboto_bold'"> Mercredi :</span> {{mercredi}}<br/>{{/mercredi}}
      {{#jeudi}}<span style="font-family:'roboto_bold'"> Jeudi :</span> {{jeudi}}<br/>{{/jeudi}}
      {{#vendredi}}<span style="font-family:'roboto_bold'"> Vendredi :</span> {{vendredi}}<br/>{{/vendredi}}
      {{#samedi}}<span style="font-family:'roboto_bold'"> Samedi :</span> {{samedi}}<br/>{{/samedi}}
      {{#dimanche}}<span style="font-family:'roboto_bold'"> Dimanche :</span> {{dimanche}}<br/>{{/dimanche}}
      <br/>
    </p>
    {{#photo}}<img src={{photo}} />{{/photo}}
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>
