
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">Faune</h3>

		<p class="text-feature">		
			{{#faune}}<span style="font-family:'roboto_bold'"> Observations faunistiques :</span> {{faune}}<br/>{{/faune}}
			{{#oiseaux}}<span style="font-family:'roboto_bold'"> Oiseaux :</span> {{oiseaux}}<br/>{{/oiseaux}}
			{{#papillons}}<span style="font-family:'roboto_bold'"> Papillons :</span> {{papillons}}<br/>{{/papillons}}
			{{#reptiles}}<span style="font-family:'roboto_bold'"> Reptiles :</span> {{reptiles}}<br/>{{/reptiles}}
			
			{{#chsouris}}<span style="font-family:'roboto_bold'"> Chauve-souris :</span> {{chsouris}}<br/>{{/chsouris}}
			{{#libellules}}<span style="font-family:'roboto_bold'"> Libellules :</span> {{libellules}}<br/>{{/libellules}}
			{{#amphibien}}<span style="font-family:'roboto_bold'"> Amphibiens :</span> {{amphibien}}<br/>{{/amphibien}}
			{{#abeille}}<span style="font-family:'roboto_bold'"> Abeilles, bourdons, frelons, guêpes :</span> {{abeille}}<br/>{{/abeille}}
			{{#araigne}}<span style="font-family:'roboto_bold'"> Araignées :</span> {{araigne}}<br/>{{/araigne}}
			{{#ainsecte}}<span style="font-family:'roboto_bold'"> Autres insectes :</span> {{ainsecte}}<br/>{{/ainsecte}}
			{{#autrefaune}}<span style="font-family:'roboto_bold'"> Autre :</span> {{autrefaune}}<br/>{{/autrefaune}}
			</br>
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>

