{{#features}}

	<div class="title-feature" style="padding-top:8px;">{{nom}}</div>
	
		<div class = "item active" style="margin-top:-2%;">
			<div class="container" style="padding-left:0!important;margin-left:0!important;margin-bottom:10%;overflow:hidden;">
				<div class="row">			
					<div class="col-xs-2" style="padding-right:0px; padding-left:5px; margin-top:0%;">
						<img class="img-responsive" src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/construction.svg" style="max-width:75%;margin: 0 auto;">
						<div class="number" style="margin-top:5%;text-align:center;">{{nb_ctr}}</div>
						<div class="title-number" style="text-align:center;">
							<p>Nombre de construction</p>
						</div>
					</div>
										
					<!-- CHIFFRES CLES TYPE CTR -->
					<div class="col-xs-4" style="padding-right:0px; margin-left:5%;">
						<div class="row">
							<div class="col-xs-2" style="padding-right:0px;">
								<img src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/red_house.svg" style="width:80px; margin-top:30%; margin-left:-45%;">
							</div>
							<div class="col-xs-8" style="padding-right:0px; margin-left:4%;margin-top:10%;">	
								<div class="number" style="text-align:left; color:#F5C117;font-size:24px;">
									{{nb_maison}}
								</div>
								<div class="title-number" style="text-align: left;color:#F5C117;">
									<p>Maison(s)</br></p>
								</div>	
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-2" style="padding-right:0px;">
								<img src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/immeuble_rouge.svg" style="width:80px; margin-top:60%; margin-left:-35%;">
							</div>
							<div class="col-xs-8" style="padding-right:0px; margin-left:4%;margin-top:15%;">	
								<div class="number" style="text-align:left; color:#F5C117;font-size:24px;">
									{{nb_appart}}
								</div>
								<div class="title-number" style="text-align:left; color:#F5C117;">
									<p>Appartement(s)</br></p>
								</div>	
							</div>
						</div>
					</div>
					
					<!-- CHIFFRES CLES TYPE CTR2 -->
					<div class="col-xs-4" style="padding-right:0px; margin-left:-15%;">
						<div class="row">
							<div class="col-xs-2" style="padding-right:0px;">
								<img src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/renouvellement.svg" style="width:140px; margin-top:30%; margin-left:-45%;">
							</div>
							<div class="col-xs-8" style="padding-right:0px; margin-left:16%;margin-top:10%;">	
								<div class="number" style="text-align:left; color:#F5C117;font-size:24px;">
									{{nb_renouv}}
								</div>
								<div class="title-number" style="text-align: left;color:#F5C117;">
									<p>En renouvellement</br></p>
								</div>	
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-2" style="padding-right:0px;">
								<img src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/extension.svg" style="width:140px; margin-top:60%; margin-left:-45%;">
							</div>
							<div class="col-xs-8" style="padding-right:0px; margin-left:16%;margin-top:15%;">	
								<div class="number" style="text-align:left; color:#F5C117;font-size:24px;">
									{{nb_extension}}
								</div>
								<div class="title-number" style="text-align:left; color:#F5C117;">
									<p>En extension</br></p>
								</div>	
							</div>
						</div>
					</div>
				</div>
				<div class="row">	
					<div class="title-number" style="text-align:left; padding-left:30px;">
							<p><i style="font-size:10px; text-align:center; font-family:'roboto_regular'; color:#777;">{{nom}} - {{an_ctr}} - Source : MAJIC (Direction générale des finances publiques)</i></p>
						</div>
				</div>
			</div>
		</div>
	
{{/features}}

<style>
	<!-- body, html { -->
		  <!-- margin:0px; -->
		  <!-- position:relative; -->
		  <!-- line-height: 1 !important; -->
		  <!-- font-family:'Open Sans'; -->
		  <!-- font-size:11px; -->
		  <!-- text-align: center; -->
		  <!-- color: #797979; -->
		<!-- }  -->
		<!-- @font-face { -->
			<!-- font-family: "roboto_black"; -->
			<!-- src: url('fonts/Roboto/Roboto-Black.ttf'); -->
		<!-- } -->
		<!-- @font-face { -->
			<!-- font-family: "roboto_bold"; -->
			<!-- src: url('fonts/Roboto/Roboto-Bold.ttf'); -->
		<!-- } -->
		<!-- @font-face { -->
			<!-- font-family: "roboto_regular"; -->
			<!-- src: url('fonts/Roboto/Roboto-Regular.ttf'); -->
		<!-- } 		 -->
	.title-feature {
		color: #2d4059;
		font-family:"roboto_black";
		font-size:23px;
		text-align: left;
		margin-bottom:3%;
		line-height:1;			
	}
	<!-- .indicateurTypLog {			 -->
		<!-- text-align: center; -->
	<!-- } -->
	<!-- .panel-graph { -->
	    <!-- color: #3db39e; -->
	    <!-- text-align: center; -->
	<!-- } -->

	.container_viz{
			padding-left:0!important;
			margin-left:0!important;
			overflow: hidden;
			margin-top: 1%;
		}
	.number{
			font-family: "roboto_black";
			font-size:35px;
			color: #fdc121;
			/*margin-top: 5px;*/
		}
	.title-number{
			font-family: "roboto_bold";
			font-size:12px;
			color: #fdc121;
			/*margin-top:0%;*/
		}
</style>
