{{#features}}

	<div class="title-feature" style="padding-top:8px;">{{nom}}</div>
	
		<div class = "item active" style="margin-top:-2%;">
			<div class="container" style="padding-left:0!important;margin-left:0!important;margin-bottom:10%;overflow:hidden;">
				<div class="row">			
					<div class="col-xs-2" style="padding-right:0px; padding-left:5px; margin-top:3%;">
						<img class="img-responsive" src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/yellow_house.svg" style="max-width:50%;margin: 0 auto;">
						<div class="number" style="margin-top:5%;text-align:center;">{{rp}}</div>
						<div class="title-number" style="text-align:center;">
							<p>résidences principales</p>
						</div>
					</div>
					<div class="col-xs-4" style="margin-left:3%;">
						<canvas id="ChartTypoRP1"></canvas>
						<div style="margin-top:10px; text-align:center">
							<p><b>Répartition des résidences principales selon le nombre de pièces</b></p>
						</div> 
					</div>
					<div class="col-xs-4" style="margin-left:-3%;">
						<canvas id="ChartTypoRP2"></canvas>
						<div style="margin-top:10px; text-align:center">
							<p><b>Répartition des résidences principales selon l'occupation</b></p>
						</div>
					</div>
					<!-- CHIFFRES CLES RP 
					<div class="col-xs-2" style="padding-right:0px; margin-top:3%;margin-left:-6%;">
						<div class="row">
							<div class="col-xs-2" style="padding-right:0px;">
								<img src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/icon_house_jaune.svg" style="width:60px; margin-top:50%; margin-left:-72%;">
							</div>
							<div class="col-xs-8" style="padding-right:0px; margin-left:15%;margin-top:5%;">	
								<div class="number" style="text-align:left; color:#F5C117;font-size:24px;">
									{{maison}}
								</div>
								<div class="title-number" style="text-align: left;color:#F5C117;">
									<p>maisons</br></p>
								</div>	
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-2" style="padding-right:0px;">
								<img src="https://geo.valdille-aubigne.fr/mviewer/apps/observatoire_habitat/template/icon_building_rouge.svg" style="width:60px; margin-top:50%; margin-left:-72%;">
							</div>
							<div class="col-xs-8" style="padding-right:0px; margin-left:15%;margin-top:5%;">	
								<div class="number" style="text-align:left; color:#BB342F;font-size:24px;">
									{{appart}}
								</div>
								<div class="title-number" style="text-align:left; color:#BB342F;">
									<p>appartements </br></p>
								</div>	
							</div>
						</div>
					</div> -->
				</div>
				<div class="row">	
					<div class="title-number" style="text-align:left; padding-left:30px;">
							<p><i style="font-size:10px; text-align:center; font-family:'roboto_regular'; color:#777;">{{nom}} - {{annee}} - Source : INSEE</i></p>
						</div>
				</div>
			</div>
		</div>
	
{{/features}}

<style>
	<!-- body, html { -->
		  <!-- margin:0px; -->
		  <!-- position:relative; -->
		  <!-- line-height: 1 !important; -->
		  <!-- font-family:'Open Sans'; -->
		  <!-- font-size:11px; -->
		  <!-- text-align: center; -->
		  <!-- color: #797979; -->
		<!-- }  -->
		<!-- @font-face { -->
			<!-- font-family: "roboto_black"; -->
			<!-- src: url('fonts/Roboto/Roboto-Black.ttf'); -->
		<!-- } -->
		<!-- @font-face { -->
			<!-- font-family: "roboto_bold"; -->
			<!-- src: url('fonts/Roboto/Roboto-Bold.ttf'); -->
		<!-- } -->
		<!-- @font-face { -->
			<!-- font-family: "roboto_regular"; -->
			<!-- src: url('fonts/Roboto/Roboto-Regular.ttf'); -->
		<!-- } 		 -->
	.title-feature {
		color: #2d4059;
		font-family:"roboto_black";
		font-size:23px;
		text-align: left;
		margin-bottom:3%;
		line-height:1;			
	}
	<!-- .indicateurTypLog {			 -->
		<!-- text-align: center; -->
	<!-- } -->
	<!-- .panel-graph { -->
	    <!-- color: #3db39e; -->
	    <!-- text-align: center; -->
	<!-- } -->

	.container_viz{
			padding-left:0!important;
			margin-left:0!important;
			overflow: hidden;
			margin-top: 1%;
		}
	.number{
			font-family: "roboto_black";
			font-size:35px;
			color: #fdc121;
			/*margin-top: 5px;*/
		}
	.title-number{
			font-family: "roboto_bold";
			font-size:12px;
			color: #fdc121;
			/*margin-top:0%;*/
		}
</style>

<script>
	//Récupération des attributs
	var nom_com=[];
	{{#features}}
		nom_com.push('{{nom}}');
	{{/features}}
	
	var tx_rp_1p=[];
	{{#features}}
		tx_rp_1p.push('{{tx_rp_1p}}');
	{{/features}}
	
	var tx_rp_2p=[];
	{{#features}}
		tx_rp_2p.push('{{tx_rp_2p}}');
	{{/features}}
	
	var tx_rp_3p=[];
	{{#features}}
		tx_rp_3p.push('{{tx_rp_3p}}');
	{{/features}}
	
	var tx_rp_4p=[];
	{{#features}}
		tx_rp_4p.push('{{tx_rp_4p}}');
	{{/features}}
	
	var tx_rp_5pp=[];
	{{#features}}
		tx_rp_5pp.push('{{tx_rp_5pp}}');
	{{/features}}
	
	var tx_rp_prop=[];
	{{#features}}
		tx_rp_prop.push('{{tx_rp_prop}}');
	{{/features}}
	
	var tx_rp_locprive=[];
	{{#features}}
		tx_rp_locprive.push('{{tx_rp_locprive}}');
	{{/features}}
	
	var tx_rp_lochlmv=[];
	{{#features}}
		tx_rp_lochlmv.push('{{tx_rp_lochlmv}}');
	{{/features}}
	
	var tx_rp_grat=[];
	{{#features}}
		tx_rp_grat.push('{{tx_rp_grat}}');
	{{/features}}
	
	
	
	var indicateurTypRP_a = {};
	indicateurTypRP_a.getData = function() {
		var data = {ChartTypoRP1: {labels:["1 pièce", "2 pièces", "3 pièces", "4 pièces", "5 pièces et +"], data: {datasets: [[tx_rp_1p,tx_rp_2p,tx_rp_3p,tx_rp_4p,tx_rp_5pp]]}}};
		indicateurTypRP_a.drawChart(data);
	};
	
	var indicateurTypRP_b = {};
	indicateurTypRP_b.getData = function() {
		var data = {ChartTypoRP2: {labels:["propriétaire", "locataire privé", "locataire HLM", "hébergement gratieux"], data: {datasets: [[tx_rp_prop, tx_rp_locprive, tx_rp_lochlmv, tx_rp_grat]]}}};
		indicateurTypRP_b.drawChart(data);
	};
	
	
		
	indicateurTypRP_a.drawChart = function (data) {
			var ctx1 = document.getElementById("ChartTypoRP1");
			var maxscale = Math.max.apply(this, data.ChartTypoRP1.data.datasets[0]) / 5;
			maxscale = Math.trunc(maxscale) * 5;
			ctx1.getContext("2d").canvas.width = 100;
			ctx1.getContext("2d").canvas.height = 55;
			var ChartTypoRP1 = new Chart(ctx1, {
			type: 'bar',
			data: {
				labels: data.ChartTypoRP1.labels,
				datasets: [{
							label: nom_com,
							backgroundColor: "rgba(255,212,96,0.9)",
							borderColor: "rgba(255,212,96,0.9)",
							borderWidth: 1,
							borderSkipped:'left',
							hoverBackgroundColor: "rgba(255,212,96,1)",
							hoverBorderColor: "rgba(255,212,96,1)",
							data: data.ChartTypoRP1.data.datasets[0]
							}]
			},
			  options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero: true,
							max: maxscale + 5
						}
					}]
				},
				tooltips: {					
					titleFontFamily:"roboto_bold",
					titleFontSize:13,
					bodyFontFamily:"roboto_regular",
					backgroundColor:"rgba(36, 36, 36, 0.85)",
					callbacks: {
						label: function(tooltipItem, data) {
							return parseFloat(data.datasets[0].data[tooltipItem.index]).toFixed(2).toLocaleString() + "%";

						}
					}
		        }
			}
			});  
	};
	
	indicateurTypRP_b.drawChart = function (data) {
			var ctx2 = document.getElementById("ChartTypoRP2");
			ctx2.getContext("2d").canvas.width = 100;
			ctx2.getContext("2d").canvas.height = 55;			
			var ChartTypoRP2 = new Chart(ctx2, {
			type: 'doughnut',
			data: {
				labels: data.ChartTypoRP2.labels,
				datasets: [{
							label: "Part selon le type",
							backgroundColor: [
								"rgba(78,184,151,0.9)",
								"rgba(38,143,145,0.9)",
								"rgba(86,115,154,0.9)",
								"rgba(168,215,182,0.9)"
							],
							borderWidth: 3,
							borderSkipped:'left',
							hoverBackgroundColor: [
								"rgba(78,184,151,1)",
								"rgba(38,143,145,1)",
								"rgba(86,115,154,1)",
								"rgba(168,215,182,1)"
							],
							data: data.ChartTypoRP2.data.datasets[0]
							}]
			},
			 options: {
				tooltips: {					
					titleFontFamily:"roboto_bold",
					titleFontSize:13,
					bodyFontFamily:"roboto_regular",
					backgroundColor:"rgba(36, 36, 36, 0.85)",
					callbacks: {
						label: function(tooltipItem, data) {
							return parseFloat(data.datasets[0].data[tooltipItem.index]).toFixed(2).toLocaleString() + "%";

						}
					}
		        }
			}
			});  
	};
	

	
	 if  (typeof Chart === 'function') {
            indicateurTypRP_a.getData();
			indicateurTypRP_b.getData();
			
    } else {
            $.get('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js', function() {
				indicateurTypRP_a.getData();
				indicateurTypRP_b.getData();
				
            });
	}
	
</script>