
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">Flore</h3>

		<p class="text-feature">
			{{#nb_flore}}<span style="font-family:'roboto_bold'"> Observations floristiques :</span> {{nb_flore}}<br/>{{/nb_flore}}
			{{#nb_arbres}}<span style="font-family:'roboto_bold'"> Arbres :</span> {{nb_arbres}}<br/>{{/nb_arbres}}
			{{#nb_arbustes}}<span style="font-family:'roboto_bold'"> Arbustes :</span> {{nb_arbustes}}<br/>{{/nb_arbustes}}
			{{#nb_plantes_herbacees}}<span style="font-family:'roboto_bold'"> Plantes herbacées :</span> {{nb_plantes_herbacees}}<br/>{{/nb_plantes_herbacees}}
			{{#nb_plantes_invasives}}<span style="font-family:'roboto_bold'"> Plantes invasives :</span> {{nb_plantes_invasives}}<br/>{{/nb_plantes_invasives}}
			{{#nb_lichens}}<span style="font-family:'roboto_bold'"> Lichens :</span> {{nb_lichens}}<br/>{{/nb_lichens}}
			{{#nb_mousses}}<span style="font-family:'roboto_bold'"> Mousses :</span> {{nb_mousses}}<br/>{{/nb_mousses}}
			{{#nb_graminees}}<span style="font-family:'roboto_bold'"> Graminées :</span> {{nb_graminees}}<br/>{{/nb_graminees}}
			{{#nb_fougeres}}<span style="font-family:'roboto_bold'"> Fougères :</span> {{nb_fougeres}}<br/>{{/nb_fougeres}}
			{{#nb_autre_flore}}<span style="font-family:'roboto_bold'"> Autre Flore :</span> {{nb_autre_flore}}<br/>{{/nb_autre_flore}}
			</br>
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>
