
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">Faune</h3>

		<p class="text-feature">
			{{#nb_faune}}<span style="font-family:'roboto_bold'"> Observations faunistiques :</span> {{nb_faune}}<br/>{{/nb_faune}}
			{{#nb_oiseaux}}<span style="font-family:'roboto_bold'"> Oiseaux :</span> {{nb_oiseaux}}<br/>{{/nb_oiseaux}}
			{{#nb_papillons}}<span style="font-family:'roboto_bold'"> Papillons :</span> {{nb_papillons}}<br/>{{/nb_papillons}}
			{{#nb_reptiles}}<span style="font-family:'roboto_bold'"> Reptiles :</span> {{nb_reptiles}}<br/>{{/nb_reptiles}}
			{{#nb_chauvesouris}}<span style="font-family:'roboto_bold'"> Chauve-souris :</span> {{nb_chauvesouris}}<br/>{{/nb_chauvesouris}}
			{{#nb_libellules}}<span style="font-family:'roboto_bold'"> Libellules :</span> {{nb_libellules}}<br/>{{/nb_libellules}}
			{{#nb_amphibiens}}<span style="font-family:'roboto_bold'"> Amphibiens :</span> {{nb_amphibiens}}<br/>{{/nb_amphibiens}}
			{{#nb_abeilles}}<span style="font-family:'roboto_bold'"> Abeilles, bourdons, frelons, guêpes :</span> {{nb_abeilles}}<br/>{{/nb_abeilles}}
			{{#nb_araignees}}<span style="font-family:'roboto_bold'"> Araignées :</span> {{nb_araignees}}<br/>{{/nb_araignees}}
			{{#nb_autres_insectes}}<span style="font-family:'roboto_bold'"> Autres insectes :</span> {{nb_autres_insectes}}<br/>{{/nb_autres_insectes}}
			{{#nb_autre_faune}}<span style="font-family:'roboto_bold'"> Autre :</span> {{nb_autre_faune}}<br/>{{/nb_autre_faune}}
			</br>
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>
