
{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{nom}}</h3>

		{{#picture}}<img src="{{picture}}" class="img-responsive" style="margin-top:5%;" />{{/picture}}

		<p class="text-feature">
			{{#effectif_obs}}<span style="font-family:'roboto_bold'"> Effectif observé :</span> {{effectif_obs}}<br/>{{/effectif_obs}}
			{{#annee}}<span style="font-family:'roboto_bold'"> Année  :</span> {{annee}}<br/>{{/annee}}
			{{#date_obs}}<span style="font-family:'roboto_bold'">Date d'observation  : </span><span id="dateobs"></span>{{/date_obs}}
			{{#description}}<span style="font-family:'roboto_bold'"> Description :</span> {{description}}<br/>{{/description}}
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #032e46;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
	.info.N {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/non_1.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
	.info.O {
   		background-image: url(http://kartenn.region-bretagne.fr/doc/transports/icons/oui.png);
   		background-size: 16px;
    	background-repeat: no-repeat;
   	    background-position-x: 0px;
   	    margin-bottom:3px;
	}
</style>

<script>

	var date=[];
	{{#features}}
		date.push('{{date_obs}}');
	{{/features}}

	date = date.toString();
	date = date.substring(8,10) + "/" + date.substring(5,7) + "/" + date.substring(0,4);

	document.getElementById("dateobs").innerHTML = date;

</script>
